<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Morley's Weapon, by D. W. Barefoot.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: medium; margin: .83em auto; }

    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Morley's Weapon, by D. W. Barefoot

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Morley's Weapon

Author: D. W. Barefoot

Release Date: November 21, 2020 [EBook #63836]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MORLEY'S WEAPON ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>



<div class="titlepage">

<h1>MORLEY'S WEAPON</h1>

<h2>By D. W. BAREFOOT</h2>

<p><i>Out of the far reaches of the universe sped<br />
the meteor swarm, cosmic question marks destined<br />
for annihilation in the sun. But one, approximately<br />
half a pound of frozen destruction, had a<br />
rendezvous near Japetus with Spaceboat 6.</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Planet Stories March 1954.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>It was comfortably cool in the functional, little control room, but
Morley was sweating, gently and steadily. His palms were wet, and the
thin thoughtful face, shining in the glow of the instrument panel
light, was wrinkled in an agony of concentration and doubt. He was
trying to choose between the Scylla of waking Madsen with a corollary
of biting contempt involved, and the Charybdis of attempting to land
single handed on Japetus, less than five hundred miles below. Neither
course was appealing.</p>

<p>For the hundredth time he pondered miserably over the sad condition
of what had been a reasonably well ordered existence. The worst of
it was that he had only himself to blame, and he knew it. No one had
forced him to leave a comfortable, if poorly paid position with General
Plastics, and fill out an employment card at Satellites, Inc.</p>

<p>He could not explain the obscure compulsion that sparked his little
personal rebellion.</p>

<p>He didn't know, or need to know that other generations of Morleys had
fought in revolutions, or sailed in square riggers, or clawed gold from
mountainsides. When he went to the spaceline, the puzzlement of his few
friends was profound, but hardly more so than his own. And now, after
almost a year of upheaval and change, he was piloting a spaceboat along
an involute curve ending on the surface of Saturn's eighth moon. And he
was still puzzled.</p>

<p>Satellites, Inc., had done as well as possible with the raw material
known as Morley, Vincent, No. 4628. His psychograph indicated a born
subordinate, with a normal I.Q., reasonably stable and trustworthy
though below average in initiative. They didn't inform him of this,
or the fact that they had analyzed the neurosis which had driven
him to the spaceline, and which had created by that very action the
therapeutic aid he needed. Many spacemen had similar case histories.</p>

<p>It was those who fought the compulsion who sometimes turned down dark
pathways of the mind.</p>

<p>For six months he attended cadet school, and graduated in due time,
fourteenth in a class of fifty. The next day he was assigned as fourth
engineman to the space freighter <i>Solarian</i>, bound to Port Ulysses,
Titan, Saturn system, with a cargo of mining machinery and supplies.</p>

<hr class="tb" />

<p>They blasted off from Chicago Spaceport on a raw March midnight. Just
another rocket take-off, routine stuff, now. But have you ever seen it?
The night, the wind, the distant city glow in the sky? On the strip
squats the massive bulk of the rocket, loading hatches closed, sealed
port holes gleaming through the gusts of rain that sweep the field. In
the sound proofed spaceport control tower the officials are relaxed
over coffee and cigarettes; their part is over; they sit watching.</p>

<p>Somewhere in the mighty shell on the field, chronometer hands reach the
calculated second, a circuit closes, relays chatter briefly. The rocket
igniters are firing, flame billows over the field, a low rumble from
the tubes builds to a throbbing roar. Twenty miles away a housewife
looks up, a question on her face. Her husband listens and smiles. "It's
the Saturn rocket. It's here in the paper, under Departures."</p>

<p>On the field the roar rises to an insane bellow of sound. Under the
mighty jets, the ten feet of concrete and the solid earth beneath it
are shaking. In the insulated control tower a water glass dances in its
holder. The watchers are not relaxed now; they lean forward.</p>

<p>It's old stuff, routine, precalculated to a fraction of a second,
but&mdash;watch. There&mdash;a stir&mdash;movement. Slowly at first, with a deliberate
and awful majesty, then faster and faster.</p>

<p>Straight toward the zenith the ship rises, trailing fire. Faster yet,
hurling herself upward, under full power, through the last threads of
atmosphere. Upward and onward, out past Roches limit, out where gravity
dwindles toward zero, into the empyrean where the shades of dead
spacemen cruise the cosmos in their phantom craft, spaceborne in the
night.</p>

<p>After he had recovered from the pangs of his initial attack of space
nausea, Morley enjoyed himself. He had one minor social asset, a
retentive mind, well stocked with general information. If the two
apprentices got involved in an argument over the identity of the
highest peak in America, Morley was the inevitable arbiter. He could
with equal facility name the author of a recent best seller, or inform
you that a young seal was a cub, a young hare, a leveret, and a young
swan, a cygnet.</p>

<p>He was fairly popular with the crew, except for a big Norwegian from
New York, named Olaf Madsen. Madsen was a chunky, hard bitten veteran
of the spaceways. Round faced, deceptively soft spoken, he had a
penchant for practical jokes, and a flair for biting sarcasm which
found full expression in the presence of any first tripper. He made
the life of any apprentice miserable, and finished the last two weeks
of one trip in the brig for panicking an entire crew by painting his
face to resemble the onset of Martian blue fever. Morley considered him
an oaf, and he considered Morley a human filing cabinet with a weak
stomach.</p>

<p>A little notice on the bulletin board was Morley's first inkling that
his safe, secure routine was on the verge of mutating into something
frighteningly unpredictable.</p>

<p>"All personnel not on duty will report to the recreation room at 1900
hours, Solar time, to draw for side trip partners and destinations,"
it read.</p>

<p>He buttonholed the crew messman. "What's all this about side trips,
Oscar?"</p>

<p>Roly poly Oscar looked at him incredulously. "The lay over trips. The
time killer. On the level, don't you know?"</p>

<p>Morley shook his head.</p>

<p>"Well," Oscar told him, "We leave Earth shortly before Saturn is in
opposition. They figure on the shortest possible run, which takes three
months. If we discharge and start right back, the round trip would take
about six months. That's fine, except that the synodic period for Earth
and Saturn&mdash;Hey, you know what I'm talking about?"</p>

<p>Morley admitted his ignorance, vaguely annoyed at the fact that for
once he was the humble seeker for information, and someone else was
being professorial.</p>

<p>Oscar grinned. "And you studied astrogation! Well, when Saturn and
Earth line up with the Sun, it takes three hundred and seventy eight
days before they get in the same position again. So if we got back to
Earth's orbit in six months, we'd still have about a hundred and eighty
millions of miles to go, because Earth would be on Sol's other side at
that time, in superior conjunction to Uranus."</p>

<p>Morley digested this, while Oscar basked in the light of his own
knowledge, enjoying himself hugely.</p>

<p>"And the trips, Oscar?"</p>

<p>"We lay over three or four months, 'til opposition time isn't too
far away, and we pick partners and destinations by lot, and go out
to Saturn's other moons on prospecting trips&mdash;ore deposits, jewels,
botanical specimens, etc.&mdash;half for us, and half for the Company. It's
a good deal, a regular vacation, and those two-men craft are sweet
stuff. And if you're lucky&mdash;"</p>

<p>He went on, but Morley heard no more. The prospect unnerved him. He
was terrified at the idea of changing a safe subordinate position for
that of an active partner, however temporary the arrangement might be.
At the drawing, his hunch of impending misery proved all too real. He
wound up facing the prospect of a stay on the frozen hell of Phoebe,
scouring the miniature mountains for Japori crystals, with Madsen,
MADSEN! for his only companion.</p>

<hr class="tb" />

<p>A week later the Solarian teetered down to a landing at Port Ulysses.
With various expressions of profane and unbounded delight from her
crew, she was turned over to the stevedores and the maintenance gang.
Thereafter, at intervals, the thirty foot space boats took off for
Mimas, Tethys, Dione, or whatever waystop the lottery had decreed.
Madsen and Morley left on the fourth 'night,' with Phoebe hardly a
week's run from them at ten miles a second.</p>

<p>Madsen was at the controls. Without a single spoken word on the
subject, he was automatically the captain, and Morley, the crew. The
situation crystallized twenty-four hours out of Port Ulysses. Morley
was poring over the Ephemeris prior to taking his watch at the controls
when he became aware that Madsen, red faced and breathing heavily, was
peering over his shoulder.</p>

<p>Morley stiffened in alarm. "Is anything&mdash;" He quailed under Madsen's
glare.</p>

<p>"Not yet, but there's liable to be if you don't smarten up." The
Norwegian's blunt forefinger stabbed at the page Morley had been
studying. "Phoebe, Mister, happens to be Saturn's NINTH moon. Get it?
You can count, can't you?"</p>

<p>Morley flushed, and fumbled miserably for a reasonable excuse. There
was a gleam of contempt in Madsen's eyes, but he spoke again more
quietly. "I'm going to eat and catch up on some sack time. We'll be
right on top of Japetus in short order. It's a known fact that the moon
won't move over if you fly at it, so you better wake me up to handle
the compensating!" He disappeared into the tiny galley, but his words
were still audible. "It's an awful long walk back, chum, if anybody
pulls a bull."</p>

<p>Morley swung himself into the pilot's seat, too numb with humiliation
to answer. Almost an hour passed before he started the regulation
checkup required by the Space Code of any ship passing within one
hundred thousand miles of a planet or major satellite. Every guardian
needle stood in its normal place with one exception. The craft had been
running on the port fuel tanks, depleting them to the point where it
seemed wise to trim ship. Morley opened the valve, touched the fuel
pump switch and waited, nothing happened. He watched the needles
incredulously. The pump&mdash;? He jabbed the switch, once, twice. Nothing.</p>

<p>He leaned forward and rapped the starboard gauge with his knuckles,
sharply. The needle swung from Full to Empty. Morley felt faint as
realization hit him. The starboard gauge had stuck at Full, and had
been unreported. The tank had not been serviced in port, owing to
the faulty reading and a mechanic's carelessness. They had about two
hours fuel. Even to Morley, it was obvious that there was one thing
only to do&mdash;land on Japetus, looming up larger in the view-plate with
each passing moment. He checked the distance rapidly, punched the
calculator, and put the ship in the designated orbit. He wanted to
handle the landing himself, but the thought of the final few ticklish
moments chilled him. So did the thought of waking Madsen, and asking
him to take over.</p>

<p>And it was then, at the intersection of two courses formed by an
infinity of variables, that two objects arrived in the same millisecond
of time. Eight ounces of nickel iron smashed into the stern of
Spaceboat 6, ripped a path of ruin through her entire length, and went
out through the two inch glass of her bow, before Morley could turn
his head. He was aware, in a strange dream-like way, of actuating
the midships airtight door, of the hiss of air as the little aneroid
automatically opened valves to compensate for the drop in pressure, and
of Madsen leaping into the control room and slapping a Johnson patch
over the hole in the bow.</p>

<p>Madsen was white but composed. "We can slow her down but we can't land
her. Get suits while I take over. We'll ride as far as we can, and
walk the rest of the way." He fought with the controls, as Morley,
still bemused, obeyed. At twenty-five hundred feet they bailed out,
and floating down seconds later, watched Spaceboat 6 crash into a low
wooded hill. And when they landed, and inspected the wreckage, it was
some minutes before either spoke.</p>

<p>It was obvious at a glance that Spaceboat 6 was ready for the boneyard,
had there been one around. The ship, under the few automatic controls
that were still functioning, had sliced in at a thirty degree angle,
ploughed a short distance through a growth of slim, poplar-like trees,
and then crumpled completely against an outcropping granite ledge.
Finally Morley gulped audibly, and Madsen laughed.</p>

<p>"Well, Mastermind, any suggestions that might help us? Any little
pearls of wisdom from the great brain?"</p>

<p>"Just one," Morley answered. "Head for the Equator, and&mdash;"</p>

<p>"And try to find a D.D. Correct. If we last that long. Let's salvage
what we can out of this junk and shove off."</p>

<p>Morley cleared his throat diffidently. "There are a few pieces of
equipment we should take along, for&mdash;er&mdash;emergencies&mdash;" His voice
trailed off miserably under Madsen's basilisk stare.</p>

<p>"Listen, Morley, once and for all. We're lugging essentials and that's
all. Any extra weight is out."</p>

<p>"But, listen&mdash;"</p>

<p>Madsen ignored the interruption, and cut loose with one last broadside.
"Save your breath. It's bad enough being saddled with a useless little
squirt like you, without being made into a pack mule unnecessarily."</p>

<hr class="chap" />

<p class="ph1">II</p>

<p>He climbed into a gaping hole in the bow. Morley followed, humiliated
but still thinking hard. Catalogue it, he told himself. Remember
everything. The Distress Depots, or D.D.'s, as spacemen called them,
were studded on every frontier world, usually on the Equator. They
contained two small spacecraft plus ample supplies of food, medicine,
and tools. When wrecked, get to a D.D. and live. It was that simple.</p>

<p>They spent an hour worming their way through the shambles that had
been the well ordered interior of Spaceboat 6, before emerging to take
stock of their loot on the ground outside. Both men knew that they
were pitifully equipped to cover several hundred miles, on foot, in
a completely hostile environment. Suddenly Madsen looked up from the
sextant he was examining.</p>

<p>"How come this gravity, Brain? I weigh about a hundred right now, I
figure, and that's too much, by plenty. Japetus isn't a quarter the
size of our moon."</p>

<p>"It's supposed to have a core of heavy radioactive metals," said
Morley, thoughtfully, "and a corresponding high density. Keeps it warm
anyway, instead of a big icicle, like Phoebe."</p>

<p>"Phoebe!" Madsen laughed. "I remember, back in '89&mdash;" He stopped
abruptly at a rattling from the ledge. A green, little lizard-like
creature was scrambling frantically over the granite, while hot in
pursuit were three&mdash;spiders? Black, they were, a black like living
velvet, and incredibly fast as they closed in, beady stalked eyes
fastened on their prey. They were deliberately herding the desperate
lizard toward a cleft in the rock. As the creature leaped into the
opening, another spider dove at it from the recess. The others closed
in. There was a hopeless hissing, a vicious clicking of mandibles. The
struggle subsided. Once again the day was silent. Madsen holstered the
blaster he had drawn and looked whitely at Morley.</p>

<p>"Pleasant pets," he grunted.</p>

<p>"Poisonous and carnivorous, too," said Morley, shakingly. "I remember
reading that Valdez dissected one when he first landed here twenty
years ago. One of his crew was bitten, and died in less than five
minutes."</p>

<p>Madsen was thoughtful. "We could stand a little briefing on the local
flora and fauna, but palaver won't get us to the Equator. And that
little stock treatise entitled 'Physical Attributes of Phoebe' is worse
than useless. Lucky the sextant is O.K., we can at least check our
latitude. There's just one flaw."</p>

<p>"What's that?"</p>

<p>"Which way do we go when we hit the line? The D.D.'s are spaced ninety
degrees apart. We might be within a hundred miles of one. If we head
the wrong way, we'd have three or four hundred miles to go. There's no
method of figuring our longitude."</p>

<p>Morley was staring sunward, with thoughtful eyes. "Yes, there is," he
said quietly.</p>

<p>Madsen's jaw dropped. "Give," he said.</p>

<p>"We both forgot something we know perfectly well. Notice the sun? It
hasn't moved perceptibly since we landed. Japetus doesn't revolve on
its axis."</p>

<p>"So what?"</p>

<p>"Two things. One, no night, since we're on the sunward side. The sun
will move from side to side in the sky, reaching its lateral limits
when Japetus is in quadrature in regard to Saturn. If we were here for
a month, we'd see Saturn rise, make a full arc through the sky, and
set. Let's hope for a shorter stay."</p>

<p>"Go on," said Madsen, and suddenly there was nothing patronizing or
scornful in his voice.</p>

<p>"Two. We came in over the Pole almost exactly at inferior conjunction.
Right?"</p>

<p>"I think I get it." Madsen answered slowly.</p>

<p>For a moment Morley was silent. He could almost smell the dingy
classroom in Port Chicago, almost see the words on the examination
paper in front of him. The paragraph leaped out, limned sharply in his
mind. "Section 4, Subhead A, Solar Space Code. The initial Distress
Depot on any satellite shall be situated, when practical, on the
Prime Meridian. For the purposes of this act, the Prime Meridian of a
satellite shall be the meridian that bisects the Sun when the Satellite
is in inferior conjunction. Quarter mile belts shall be burned fifty
miles to the North, South, East, and West as guides. Radio beacons will
operate, unless impracticable due to atmospheric conditions, or other
reasons."</p>

<p>"We're on, or practically on the Prime Meridian right now," said
Madsen. "A trek due South should hit D.D. No. 1 square on the nose.
Right?"</p>

<p>"Right. Two or three hundred miles to go. We might make it in two
weeks."</p>

<p>Madsen squinted at the stationary disk of Sol, hanging in the sky.
"Let's load up and get started. The sooner we're on our way, the
better."</p>

<p>Both men had discarded their space suits, were dressed in the gray
work clothes of Satellites, Inc. Equipment was easily divided. Each
had a blaster, and a wrist compass-chronometer. Radio was useless on
Japetus, and the little headsets were ruthlessly jettisoned. The flat
tins of emergency food concentrate were stowed in two knapsacks. Madsen
took charge of the sextant, and Morley carried a lightweight repeating
rifle for possible game that might be out of blaster range. Canteens,
a pocket first-aid kit, and a small heliograph, were the final items,
except for several articles which Morley unobtrusively stowed away
about his person.</p>

<p>Less than three hours after the crash, the two men shouldered their
burdens, took a bearing to determine their course, and headed into the
south.</p>

<hr class="tb" />

<p>In a matter of minutes Spaceboat 6 was out of sight. With Madsen
leading, they threaded their way through the scant undergrowth.
Underfoot the dry, broad-bladed grass rustled through a morning that
had no beginning or end. Farther away were other and less easily
explained rustlings, and once both men froze as a half-dozen of what
looked like baby dragons arrowed past within yards of them.</p>

<p>"Formation flying, like ducks," muttered Morley, watching from the
corner of his eye.</p>

<p>When the whispering of scaled wings had died away, the castaways
resumed their steady plodding into the south. Twice they crossed small
fresh water brooks, providing a welcome opportunity to drink their
fill, and replenish the canteens. The going was easy, since the footing
was in fairly dense soil, and the scrub was not so thick as to provide
any difficulties. After eight hours of nearly continuous travel, they
reached the banks of a third stream. Here Madsen stopped, and dropped
his knapsack to the ground.</p>

<p>"Campsite," he grunted.</p>

<p>"Alabama," Morley murmured.</p>

<p>Madsen goggled. "Are you delirious? What do you mean&mdash;Alabama?"</p>

<p>Morley laughed sheepishly. "Alabama means 'Here we rest,' I said it
without thinking."</p>

<p>Madsen was grinning now. "What beats me is how you remember all that
junk. I'd go nuts if I tried to clutter up my mind with a bunch of
useless data. Alabama!"</p>

<p>"I don't have to try to remember things," Morley said thoughtfully. "If
I read or hear something that seems the least bit curious or unusual,
it just sticks. And sometimes it's useful."</p>

<p>"Such as?"</p>

<p>"Well, remember when Storybook ran a mile last year in 1.29? He was
the first to break 1.30. Some joe that knew a lot about horses gave me
an argument in a bar about the first horse to break 1.40. He bet me
ten credits it was Man o' War. I knew it was Ten Broeck, and I got an
almanac and proved it."</p>

<p>Madsen looked up from the tin of coffee concentrate he was opening.
"Hasn't anyone ever tried to win an argument by poking you one in the
snoot?"</p>

<p>"Once or twice." Morley was almost apologetic. "But I learned judo a
few years ago, just for the hell of it, so I didn't get hurt much."</p>

<p>"You're a whiz with the sabre, no doubt?" said Madsen dryly.</p>

<p>"No, I tried swordplay for a while, but gave it up. It's a little too,
er&mdash;primitive for my tastes."</p>

<p>"Primitive!" Madsen glanced around at the alien scene and nearly
choked. "I'm crossing my fingers, but what would you do if some
carnivore, or a gang of those spiders suddenly appeared and started for
us with evil intentions?"</p>

<p>"I think I'd run," said Morley simply. "It was pretty dull at General
Plastic but at least the comptometers weren't man-eating."</p>

<p>Madsen blinked, and seeming to find expression difficult, forbore to
answer.</p>

<p>They ate, and relaxed on the soft sod, lulled almost into a feeling
of security. Not being foolhardy, however, they slept in six hour
shifts. Morley stood the first watch, and slept the second. When he
awoke, Madsen was tensely examining a ration tin. Jarred into instant
alertness by a feeling of urgency and alarm, Morley leaped to his feet.</p>

<p>"Something wrong?"</p>

<p>Without answering, Madsen handed him the tin. It was pockmarked with
inch wide patches of metallic gray fungus, from several of which liquid
was seeping. There was a sharp odor of decay.</p>

<p>Madsen was hastily dumping the contents of the knapsacks on the ground.
Morley joined him, and both men commenced scraping the clinging gray
patches from the tins. All but three were perforated and ruined.</p>

<p>"We'll at least be traveling light from now on," Madsen said. "Any idea
what this stuff is?"</p>

<p>"Some of that lichen, or whatever it is, was around the scene of the
crash," Morley answered. "The stuff must have an affinity for tin;
probably secretes some acid that dissolves it. Only trouble is, it goes
through thin steel too."</p>

<p>Madsen commenced repacking their effects.</p>

<p>"From now on, laddie, keep your eyes peeled for game, and if you see
any, use that rifle. If we don't knock down some meat, and soon, we
aren't going to make it. Might as well realize it right now."</p>

<p>"Were you ever wrecked before, Madsen?"</p>

<p>"Once, on Venus. Cartographic expedition."</p>

<p>"What happened?"</p>

<p>"Tubes blew and we made a forced landing. Wound up sitting in the
middle of a pile of highgrade scrap."</p>

<p>"What did you do then?"</p>

<p>Madsen shouldered his knapsack and smiled condescendingly.</p>

<p>"Not a thing, Mr. Fix-it. We didn't have to. Since I seem to have
accidentally stumbled on something new and strange to you, add this to
your files. It's usual on cartographic trips of any length, for one
ship to go out, while another stays at a temporary base, and keeps in
constant directional radio contact. If anything happens, they come
a-running. Makes it fine for us uninformed common people."</p>

<p>"Oh."</p>

<p>"Of course, this is somewhat different. If we don't get out by
ourselves, whoever finds us need only say, 'X marks the spot.'"</p>

<p>Morley didn't bother answering. No comment was necessary. He knew as
well as Madsen that whatever margin of safety they possessed had been
shaved to the vanishing point.</p>

<hr class="tb" />

<p>They made twenty miles in a forced march, slept, ate, and then traveled
again. The stunted forest grew thinner, and occasionally they crossed
open spaces acres in extent. Twice they saw, in the distance, animals
resembling terrestrial deer, and on the second occasion Morley tried
a fruitless shot. They slept and ate again, and now the last of the
rations were gone. They went on.</p>

<p>As they made southing, the dull sun crept higher in the sky by
infinitesimal degrees. Now the going became tougher. Patches of evil
looking muskeg began to appear in the scrub, and the stunted trees
themselves gradually gave way to six foot ferns. There were occasional
signs that some creature had been foraging on the lush growth. When
they found fresh tracks in the soft footing, Morley unlimbered the
rifle, and the two men trod more softly. By that time either would have
cheerfully made a meal on one of the miniature flying dragons, alive
and kicking, and the thought of a juicy steak from some local herbivore
was as soul stirring as the sight of Mecca to a true believer.</p>

<p>Both men whirled at a sudden crashing on their left. Something like a
large splay footed kangaroo broke cover, and went loping away, clearing
the fern tops at every bound. In one motion Morley whipped up the
rifle and fired. There was an earsplitting report, the leaper kept
right on going, under forced draught, and the two castaways stared in
consternation at a rifle that resembled a bundle of metallic macaroni
more than it did a firearm.</p>

<p>Madsen spoke first. "You probably got some mud in the barrel when we
stopped last time," he accused. "Look at us now."</p>

<p>Morley started to mumble an apology, but Madsen cut him short. "Look at
us now," he repeated, with all stops out. "It was bad before, now it's
practically hopeless. Our only long range gun! What do we do now if we
do find game&mdash;dig pits for it?"</p>

<p>If a man can be said to slink without changing his position, Morley
slunk. Madsen continued, double fortissimo.</p>

<p>"A kid of ten knows enough to keep a gun clean, but you, Mr.&mdash;Mr.
Unabridged Webster in the flesh&mdash;"</p>

<p>He stopped, temporarily out of breath. Morley regarded him abjectly,
and suddenly Madsen began to feel a little ashamed. After all, the
fellow had figured out that business about the meridian.</p>

<p>"No use in having any post mortems," he said, with fine logic. "Throw
that junk away. It's that much less to carry, anyway."</p>

<p>Two hours later, they plodded wearily through the last of the swamp
onto higher ground. The two haggard, muddied figures that threw
themselves on the dry soil to rest bore little resemblance to the men
who had parachuted from Spaceboat 6 seventy-two hours before.</p>

<p>The slope on which they rested was tufted with small bushes. One
particular type with narrow dark green leaves bore clusters of fruit
like small plums, which Madsen eyed speculatively.</p>

<p>"Do we risk it?" he asked.</p>

<p>"Might as well."</p>

<p>Morley was completely unaware that he had just accepted the
responsibility for making a decision.</p>

<p>"We can't afford not to risk it," he said, adding, with little show of
enthusiasm, "I'll be the guinea pig."</p>

<p>"Take it easy, chum," Madsen countered. "We'll match for it."</p>

<p>They matched and Morley called it wrong. He plucked a sample of the
fruit and stood regarding it like some bewhiskered Little Jack Horner.
Finally he broke the thin skin with his thumbnail and gingerly conveyed
a couple of drops of juice to his tongue. The taste was simultaneously
oily and faintly sweet, and after a short wait he essayed a fair
sized bite. Madsen was about to follow suit, when Morley motioned him
to wait. The next second he was rolling on the ground, coughing and
choking, while Madsen tried grimly to feed him water from a canteen.</p>

<p>It was no use. The throat tissues became swollen and inflamed in
seconds, to the point of agony, and swallowing was totally impossible.
To this was shortly added an overpowering nausea. When the retching
finally stopped, Morley tried to speak, but in vain. Even the effort
meant waves of pain.</p>

<p>Madsen watched helplessly, and when the spasms of choking finally
stopped, spoke gently.</p>

<p>"We'll be camping right here for a while, looks like. Try to get some
sleep if it slacks off any. You'll be okay in a while."</p>

<p>His doubts were hidden, and Morley thanked him with his eyes.</p>

<hr class="chap" />

<p class="ph1">III</p>

<p>As the hours dragged on, Madsen sat quietly on guard, while the sick
man tossed in uneasy slumber. The eternal day was comfortably warm, and
eventually the watcher closed his eyes. Just for a moment, he thought
drowsily, just for a nap. Head pillowed on his arm, he slept. The
alien hillside was very quiet. He slept, dreaming of the long trip
home, of Port Chicago, of beer, and girls, and a fistfull of credits.</p>

<p>When Madsen awoke, he knew instantly that something was out of key,
that some subtle change in the surroundings had triggered a warning
bell in his subconscious. Without any sudden move, he cast an all
inclusive glance over the surrounding terrain. Morley still slept, and
the scene seemed unchanged. But no! Wait! There on the fitful breeze
that had sprung up, that faint sweetish smell. He sniffed, facing
upwind. What the devil was it? Frowning, he stared toward the crest of
the hill. There was one tree, a few rods away, that seemed different
from the others. Larger, and the branches were whiplike, drooping. It
looked vaguely like a weeping willow on Earth. Madsen started toward
it, walking softly. As he drew nearer, the scent became stronger, and
now he recognized it. Carrion! It was coming from the tree, and he was
able to see the source.</p>

<p>The corpses of two or three scaled green lizards, and one of the
lopers from the fern forest. The drooping limbs of the tree moved
undulantly in the breeze, almost as if they possessed an awareness of
his approach, and he noticed that they were armed with two inch thorns.
He was very close now. He took another step, and then, without warning,
every nerve and muscle seemed to twist and contract violently. Blacking
out between two breaths, he still realized what had happened. Once
before, on Ceres, he had experienced the paralyzing effect of a blaster
bolt from a weapon set at high aperture.</p>

<p>An hour passed. Deep down in the blackness, in the solid dark, some
wisp of consciousness stirred and quickened. It quested, as the black
became gray. It flowered into life, Ego once again, suddenly aware of
the pale warm sunlight, and an intolerable aching. He looked up at
Morley and cursed.</p>

<p>"Why did you do it?"</p>

<p>"Had to." Morley's voice was a harsh whisper. "You'd have been a goner
in another step or two, and I couldn't yell. That tree's deadly."</p>

<p>"So that's it." A pause. "If you don't mind my asking, how did you
know?"</p>

<p>"Remembered it from a picture in Valdez' book, when I saw you walking
into that&mdash;thing! Watch this."</p>

<p>He picked up a chunk of shale, and lobbed it into the tree. The
reaction was violent and immediate. The formerly quiescent limbs
whipped sinuously through the air, their thorny armament glinting in
the light. Madsen felt the back of his neck tingle at the hiss of their
passage. Dozens of black, hornet-like insects took wing, and buzzed
angrily and aimlessly around until the agitated motion subsided and the
tree sank slowly into its former somnolence.</p>

<p>"How does it work?" asked Madsen.</p>

<p>"The thorns, they're almost instantly lethal. Notice those wasps, or
whatever they are?"</p>

<p>"Yeah."</p>

<p>"Well, they live in those trees, and pollinate them. They lay eggs in
the game that the tree polishes off. When the larvae graduate and get
their wings, they make a brief nuptial flight, and set up housekeeping
in a similar tree. Other insects stay away. It's a beautiful case of
highly specialized symbiosis."</p>

<p>"Funny, eh?"</p>

<p>"Not very. You might say our position is similar, to a degree. How are
you feeling now?"</p>

<p>"A lot better, except for the ache. Your throat seems to be coming
along all right, too." His eyes ranged the slope, estimating the
distance to their initial resting place. "Man alive, I was lucky to be
in range!"</p>

<p>"You were at that, Madsen. There's just one chronic bug in energy
weapons, the old law of inverse squares. Short range tools, that's all."</p>

<p>"You said it. Say, Morley&mdash;"</p>

<p>"Yes?"</p>

<p>"Doesn't a symbiotic relationship usually refer to some type of
parasitism? Sort of a put and take game, with one organism doing all
the putting, and the other, all the taking?"</p>

<p>Can it be? thought Morley, incredulously. Honest gratitude was natural,
but the idea that Madsen's granite exterior might conceal a slowly
burgeoning respect&mdash;!</p>

<p>"Not exactly," he said carefully. "Often there is a mutual dependence,
as with us. That's what I meant to say in the first place."</p>

<p>"Thanks. I feel, well, pretty foolish about being so careless, and
holding us up. Not that I'd have gone on walking into that tree, mind
you. And I'd hate to have you think of me as a human&mdash;liana, or remora,
or something."</p>

<p>"Don't be silly. We're partners, aren't we?"</p>

<p>"Yeah, that's true. Morley, I&mdash;"</p>

<p>"Well?"</p>

<p>"Thanks, a lot."</p>

<p>"Er&mdash;that's all right. Skip it."</p>

<hr class="tb" />

<p>The mesa stretched to the horizon on all sides, timeless and
forbidding, drowsing through the sunlit millennia. To a casual
celestial voyager, it would have appeared barren of life, except for
the two scarecrow figures which scrabbled in the sand in spots where
a stunted, ropy vine was growing. At intervals one or the other would
triumphantly dig out a baseball-sized melon like object, and wolf it
hungrily, the juice dribbling over his bearded chin. The trail they
had made was blurred in spots where they had fallen, light-headed with
weakness. The melons helped, though their caloric count would never
constitute a dietitian's dream of joy. They were food, of a sort, and
more important, water. Finally one of the figures scrambled to his
feet, and stared defiantly at the dim sun, higher now, but still far
from the zenith.</p>

<p>"Let's get going," said Morley thickly.</p>

<p>The two men shambled silently through the knee-high grass and
dwarf trees of the savannah. They didn't feel particularly hungry
anymore. There was only a vaguely irritating condition of lassitude,
and dizziness, and an annoying tendency of the knees to buckle
uncontrollably without the slightest warning. They plodded on, weaving
uncertainly from time to time. There was game here, creatures like
antelope, but they maddeningly stayed well out of blaster range. Madsen
had discarded everything but his pack, while Morley's weapon still
hung at his hip. With seemingly irrational stubbornness, he also clung
to the impedimenta he had picked up at the wreck, despite Madsen's
petulant remarks about excess weight.</p>

<p>It seemed to Morley as if they had been traveling forever through
some grassy Gehenna. It grew harder and harder for him to think in
logical sequence. When he climbed painfully to his feet after a fall,
he had to fight back a sudden overwhelming urge to burst into babyish
tears. Madsen hardly ever fell down. It didn't seem fair, and he wished
bitterly that he were more like Madsen. Still he fought on without
knowing why. Another step, and another, and a thousand more, each one
an individual effort to which he forced his failing muscles.</p>

<p>Another eternity or two passed, and suddenly Madsen staggered and sat
down in his tracks. He stared resentfully at his knapsack and then
peered up at Morley.</p>

<p>"We've still got four of those melon things. If we eat them now, we
won't have to carry them. How about it?" he mumbled.</p>

<p>Through Morley's weariness crept a doubt as to the validity of his
comrade's logic, but it seemed to be too difficult to analyze at the
moment.</p>

<p>They ate the scanty meal in silence, and rested for an hour, half
comatose. Then, somewhat refreshed, Morley levered himself slowly
erect. He stirred Madsen with his toe.</p>

<p>"Up and at 'em, chum."</p>

<p>Madsen blinked at him and started to rise. He was on one knee, when
suddenly, he turned his head in a listening attitude. Morley had heard
the distant hum, too, and was standing stock still, an anxious frown on
his gaunt face. Madsen was on the verge of scrambling to his feet, when
Morley spoke.</p>

<p>"Don't move."</p>

<p>"What's the&mdash;?"</p>

<p>"Shut up, for God's sake. Don't stir." He was trembling, his bony
features white as paper under their coating of grime. Madsen froze,
wordless. Sailing through the tall grass, straight toward them, came
one of the gray antelope-like creatures. It passed within twenty feet.
They could see the heaving flanks, the foam on its muzzle, the rolling,
terror stricken eyes. Close behind, and closing in rapidly, came the
origin of the hum. It was a host of tiny iridescent flying creatures,
no larger than bumblebees. They streaked by, green and crimson winged
gems, the hum rising to a vicious crescendo.</p>

<p>The chase ended a hundred yards away. As the cloud struck, the antelope
screamed, a lone cry of agony and despair. It staggered once, tried
to leap forward, staggered again, was down. There was a threshing, a
violent movement of the grass, then silence.</p>

<hr class="chap" />

<p class="ph1">IV</p>

<p>A quarter of an hour passed before a rising hum announced the ending of
the feast. The component parts of the cloud took flight, coalesced into
a group, vanished into the distance.</p>

<p>Madsen broke first, heading for the remains of the antelope, with
Morley close behind. The animal lay in a heap, drained of every drop of
blood, its punctured eyes staring sightlessly at the empty heavens.</p>

<p>"Meat," babbled Madsen. "Chops, steak, liver, heart."</p>

<p>"Shut up," Morley said curtly, "and start a fire." He bent to the
butchering.</p>

<p>They ate, new life flooding into them. They were suddenly deeply
conscious of the incredible sensation of being fed, of resting with a
full stomach, of enjoying a reprieve that might be a pardon.</p>

<p>Madsen stopped picking his teeth for a moment.</p>

<p>"Did you know what those things were?" he asked.</p>

<p>"Sure. Sangres, Valdez called them. Means bloody in Spanish. They're
blood drinkers. There's one thing, though, you're pretty safe if you
don't move. Those sweet little birds&mdash;and they are birds, as a matter
of fact&mdash;hunt by sight."</p>

<p>Madsen was silent. Then he laughed, and turned to eye the remains of
the antelope fondly.</p>

<p>"And to think we didn't even have to bleed it," he said. "When we get
back, you might recommend some books for me to read, if you feel like
doing a good turn."</p>

<p>Morley was laughing, too. "It's a deal."</p>

<p>When they resumed their trek, both knapsacks were loaded with meat,
cut into strips, and well smoked. The travelers were staggering no
longer, though once again they were traversing rising ground. An
eight-hour march brought them to the summit. At their feet the ground
fell away in a sharp slope, to level off a few miles in the distance,
and there, flowing from the west and swinging in a broad arc directly
into the south, was the silvery sheen of a river. It seemed like a
great question mark, its ends disappearing over the deceptively close
horizons of the little world.</p>

<p>Madsen peered at the bright interrogative streak.</p>

<p>"Pardon my ignorance, pal, but is that river really flowing south, or
am I dreaming?"</p>

<p>"No, it's not a dream. We've been coming over a watershed evidently."</p>

<p>"That should simplify matters. We get to the river, build a raft
somehow, if there's timber, and travel in luxury. Right?"</p>

<p>"Right."</p>

<p>A few hours of easy travel brought them to the bank. For some time
it had been evident that there would be ample material for a raft.
Now Morley looked at the foot-thick trunks around them, and said
thoughtfully, "We'll have to work downstream and look for windfalls or
something. We aren't equipped for lumberjack work."</p>

<p>They had paralleled the stream for some time when suddenly Madsen
shouted in exultation.</p>

<p>"Look!"</p>

<p>They were standing at a point of land at a juncture of the river and
an evil looking backwater some twenty feet wide. It was bridged by one
fallen trunk, and on the other side were several more, where a falling
giant had brought down his neighbors in his collapse.</p>

<p>Madsen hastily started across the trunk which bridged the slough,
ignoring Morley's admonition to take it easy. Halfway across, a rotten
piece of bark crumbled under his tread. He caught at the stub of a
limb, preventing a full length fall by a narrow margin, and wound up
standing in semi-liquid, knee deep mud. He had placed his hands on the
fallen trunk, preparatory to climbing back on it, when, with hardly a
warning ripple, something flipped from the muddy surface and clamped
around his wrist. Another slapped across his neck, and clung.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>Madsen tore at them in vain, waves of revulsion flooding him. The
things were inch-thick ribbons, a foot and a half long, and about
six inches wide, a mottled green in color. There was an unspeakable
repulsion about their touch, and they were coldly, clammily strong. Now
the surface of the slough was churning as the hideous swarm converged,
and Madsen felt his strength fading as a light dims when an electrician
turns a rheostat. He tried to keep fighting, but his muscles refused to
answer his will. Immobile, but fully conscious, with his insides a ball
of cold horror, he waited.</p>

<hr class="tb" />

<p>Meanwhile, Morley, on solid ground, was clawing the contents from his
knapsack, scattering jerky on all sides.</p>

<p>The tableau on the bank was within Madsen's range of vision as he lay
half immersed in mud, with the stomach-turning horrors greedily glueing
themselves to his exposed hands and face. To the sick helplessness with
which he faced the end, was added a hopeless burning rage. What was
Morley doing? Planning to offer the things some dried meat? A handful
of near-leather for something that lusted and craved for hot blood?
What a way to cash in. A living buffet dinner for alien monstrosities,
while a white faced weak sister fumbled frantically, safely, in a
useless knapsack. A band of cold, hungry malignance fastened itself to
his forehead, just missing his left eye.</p>

<p>Dully, he watched Morley come up with something like a small
flashlight, saw him thumb the switch, and commence crawling out on the
log to where Madsen lay half submerged. Once within range, he played
the invisible beam from the little device over Madsen's inert body.
The result was instantaneous. The giant leeches relaxed their grip and
disappeared under the mud with startling rapidity. Morley retched at a
glimpse of a sucker-lined underbelly. Then he hooked his weapon on his
belt and dragged Madsen to dry land.</p>

<p>The victim's frantic eyes showed he was obviously conscious, though
unable to move or speak. Morley promptly launched into a reassuring
monologue.</p>

<p>"Don't worry, you'll be O.K. in a few hours. Those things temporarily
short circuit the nervous energy of their prey in some manner. They
call them sanguisuga, means bloodsucker. They're sensitive only to
strong ultraviolet, like a lot of extra-terrestrial life."</p>

<p>He removed the little projector from his belt.</p>

<p>"That's why I've been lugging this airlock disinfector all the way. I
had a hunch it might come in handy. And look."</p>

<p>He unbuttoned his shirt, exposing a length of thin cord coiled around
his waist.</p>

<p>"I wasn't going to show you this, but now we can use it for lashings
for the raft we're going to build as soon as you're better."</p>

<p>"Even a rope," said Madsen slowly. He articulated with difficulty, his
nerves tingling with returning life.</p>

<p>Forty-eight hours later they were far to the South, floating down
the nameless river on their improvised raft. There was no feeling of
captain and crew, now. Just two men, fighting together. And winning.</p>

<p>The sextant had long since been discarded, and both men were staring
at a rickety tripod, from which a button was suspended by a piece of
ravelled thread. The shadow it cast was a dark dot. Madsen spoke first.</p>

<p>"You're quite a gadgeteer, aren't you. It's simple, at that. The closer
we are to the equator, the higher the sun, and the shorter the shadow.
Voila!"</p>

<p>Morley laughed and stretched. The change in equilibrium set the little
pendulum to swinging gently, and he watched it intently as the motion
slowly ceased.</p>

<p>"It's been that way for hours now. We should be nearly there."</p>

<p>Madsen scanned the bank. "Any time now, any time."</p>

<p>An hour later they saw it. A quarter mile lane burned through the trees
and shrubs, running straight as a string from the horizon to the river,
and continuing on the other side. They beached the raft, in case the
necessity arose to cross back, and trudged until they came to the first
mile marker. They were on the right side. The arrow pointed in the
direction they were going, and the enamelled sign said, simply,</p>

<p class="ph1">JAPETUS D.D. No. 1<br />
12 m.<br />
19 km.</p>

<p>After a pause, Madsen spoke. "We made it, thanks to what you knew about
Japetus. All those little things that added up."</p>

<p>"Oh those," said Morley. "Just," he hesitated. "Just&mdash;odds and ends."</p>








<pre>





End of the Project Gutenberg EBook of Morley's Weapon, by D. W. Barefoot

*** END OF THIS PROJECT GUTENBERG EBOOK MORLEY'S WEAPON ***

***** This file should be named 63836-h.htm or 63836-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/3/8/3/63836/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
